# TestGitHub

./: README.md  buildspec.yml  index.html  pom.xml
src/main/java/: MessageUtil.java  TestMessageUtil.java
